---
apiVersion: v1
kind: Namespace
metadata:
  name: internsaathi
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: internsaathi
  namespace: internsaathi
  labels:

    app.kubernetes.io/instance: internsaathi
    app.kubernetes.io/name: internsaathi
    app.kubernetes.io/version: "1.12.0"
    app.kubernetes.io/part-of: internsaathi
