JWT_SECRET=Internsaathi123

CLOUDINARY_CLOUD_NAME= dtiinogfu
CLOUDINARY_API_KEY= 562733872976854
CLOUDINARY_API_SECRET= 7SdxuAtWVKYXcmXu2I5zd3xL3iU


# Use existing folder names for route logic
CLOUDINARY_LOGO_FOLDER=internsaathi_uploads
CLOUDINARY_DOCS_FOLDER=internsaathi_profiles 
# Note: I'm using 'internsaathi_profiles' for sensitive documents.